# happ_develop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/cl/jumpitt/happ/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jumpitt/happ/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cl/jumpitt/happ/: App.kt
app/src/main/java/cl/jumpitt/happ/ble/: BleManagerImpl.kt
app/src/main/java/cl/jumpitt/happ/interfaces/: IToolbar.kt
app/src/main/java/cl/jumpitt/happ/model/: Models.kt  OnBoardSlide.kt
app/src/main/java/cl/jumpitt/happ/network/: AccessTokenAuthenticator.java  ApiService.kt  AuthorizationInterceptor.kt  CustomAuthenticator.kt  RestClient.kt
app/src/main/java/cl/jumpitt/happ/network/request/: LoginAccessTokenRequest.kt  PasswordRequest.kt  RefreshTokenRequest.kt  RegisterRequest.kt  TracingRequest.kt  TriageAnswerRequest.kt  ValidateDNIRequest.kt
app/src/main/java/cl/jumpitt/happ/network/response/: ErrorResponse.kt  LoginAccessTokenResponse.kt  ProfileResponse.kt  RecoverPasswordResponse.kt  RefreshTokenResponnse.kt  RegionsResponse.kt  RegisterResponse.kt  TracingResponse.kt  TriageAnswerResponse.kt  ValidateDNIResponse.kt
app/src/main/java/cl/jumpitt/happ/ui/: AnswerTriageFragment.kt  MyRiskAnswerFragment.kt  MyRiskPendingFragment.kt  MyRiskValueFragment.kt  MyRiskValueHighFragment.kt  OnBoard.kt  OnBoardAdapter.kt  SplashActivity.kt  ToolbarActivity.kt  TracingLogActivity.kt  TracingLogFragment.kt  WebViewActivity.kt
app/src/main/java/cl/jumpitt/happ/ui/changePassword/: ChangePasswordActivity.kt  ChangePasswordContract.kt  ChangePasswordInteractor.kt  ChangePasswordPresenter.kt  ChangePasswordRouter.kt
app/src/main/java/cl/jumpitt/happ/ui/login/: Login.kt  LoginContract.kt  LoginInteractor.kt  LoginPresenter.kt  LoginRouter.kt
app/src/main/java/cl/jumpitt/happ/ui/main/: MainActivity.kt  MainActivityContract.kt  MainActivityInteractor.kt  MainActivityPresenter.kt  MainActivityRouter.kt
app/src/main/java/cl/jumpitt/happ/ui/profile/: DemoTracingAdapter.kt  ProfileFragment.kt  ProfileFragmentContract.kt  ProfileFragmentInteractor.kt  ProfileFragmentPresenter.kt  ProfileFragmentRouter.kt
app/src/main/java/cl/jumpitt/happ/ui/recoverPassword/: RecoverPasswordActivity.kt  RecoverPasswordContract.kt  RecoverPasswordInteractor.kt  RecoverPasswordPresenter.kt  RecoverPasswordRouter.kt
app/src/main/java/cl/jumpitt/happ/ui/registerLivingPlace/: RegisterLivingPlace.kt  (+4 more)
app/src/main/java/cl/jumpitt/happ/utils/: Constants.kt  ExtensionFunctions.kt  ExtensionPermission.kt  ExtensionUtils.kt
app/src/main/java/com/jumpitt/happ/: App.kt
app/src/main/java/com/jumpitt/happ/ble/: BleManagerImpl.kt
app/src/main/java/com/jumpitt/happ/firebase/: MyFirebaseMessagingService.kt
app/src/main/java/com/jumpitt/happ/interfaces/: IToolbar.kt
app/src/main/java/com/jumpitt/happ/model/: Models.kt  OnBoardSlide.kt
app/src/main/java/com/jumpitt/happ/network/: ApiService.kt  AuthorizationInterceptor.kt  CustomAuthenticator.kt  RestClient.kt
app/src/main/java/com/jumpitt/happ/ping/: EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/jumpitt/happ/realm/: Model.kt
app/src/main/java/com/jumpitt/happ/ui/: AnswerTriageFragment.kt  MyRiskAnswerCompletedText.kt  MyRiskAnswerFragment.kt  MyRiskPendingFragment.kt  MyRiskValueFragment.kt  MyRiskValueHighFragment.kt  MyRiskWithoutTriage.kt  ObservableWebView.kt  OnBoard.kt  OnBoardAdapter.kt  ToolbarActivity.kt  TracingLogActivity.kt  TracingLogFragment.kt  WebViewActivity.kt
app/src/main/java/com/jumpitt/happ/utils/: Constants.kt  ExtensionFunctions.kt  ExtensionPermission.kt  ExtensionUtils.kt
app/src/main/res/drawable/: bottom_navigation_selected.xml  cardview_border_bottom_high.xml  cardview_border_bottom_low.xml  cardview_border_bottom_medium.xml  ic_address_card_duotone.xml  ic_bell_noti.xml  ic_bluetooth_person.xml  ic_briefcase_duotone.xml  ic_buckler_heart.xml  ic_check.xml  ic_check_circle_duotone.xml  ic_chevron_right.xml  ic_clock_regular.xml  ic_exclamation_circle_duotone.xml  ic_family_group.xml  ic_girl_mask.xml  ic_girl_phone.xml  ic_hand_ok.xml  ic_happ.xml  ic_happ_name_image.xml  ic_happ_transparent.xml  ic_house_user_duotone.xml  ic_mother_and_son.xml  ic_people_arrows_duotone.xml  ic_shield_check_duotone.xml  ic_shield_virus_duotone.xml  ic_user_circle_solid.xml  ic_user_pass.xml  ic_vial_duotone.xml  ic_work_time_pana.xml  indicator_active.xml  indicator_inactive.xml  snackbar_container.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_password.xml  activity_main.xml  activity_recover_password.xml  activity_triage.xml  activity_web_view.xml  fragment_answer_triage.xml  fragment_happ_home.xml  fragment_item_answer_triage.xml  fragment_item_myrisk_high.xml  fragment_item_myrisk_pass.xml  fragment_item_myrisk_pending.xml  fragment_item_myrisk_value.xml  fragment_item_without_triage.xml  fragment_myrisk_answer.xml  fragment_myrisk_completed_text.xml  fragment_myrisk_high.xml  fragment_myrisk_pass.xml  fragment_myrisk_pending.xml  fragment_myrisk_without_triage.xml  fragment_notifications.xml  fragment_profile.xml  fragment_tracing_log.xml  fragment_triage_question.xml  fragment_triage_result.xml  fragment_triage_result_default.xml  item_demo_tracing.xml  item_dropdown_popup.xml  item_noti_history_empty.xml  item_noti_list_detail.xml  item_noti_list_header.xml  item_onboard_container.xml  item_profile_menu.xml  item_question_option.xml  item_rounded_toolbar.xml  item_skeleton_my_risk.xml  item_skeleton_noti_history.xml  item_skeleton_triage_questions.xml  login.xml  on_board.xml  register_living_place.xml  (+7 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/cl/jumpitt/happ/: ExampleUnitTest.kt
app/src/test/java/com/jumpitt/happ/: ExampleUnitTest.kt
(+142 files in other folders)
