apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.sentry.android.gradle'

apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

ext {
    baseURL = "\"http://api.keepsafe.jumpittlabs.cl/v1/\""
    URL_PRIVACY_POLICIES = "\"https://drive.google.com/file/d/1ELB17XPw62Hk0tHuGmvv_2ut1pAsDYEz/view\""
    URL_BASE_GOOGLE_DOC = "\"http://drive.google.com/viewerng/viewer?embedded=true&url=\""
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.jumpitt.happ"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "${baseURL}"
            buildConfigField "String", "URL_PRIVACY_POLICIES", "${URL_PRIVACY_POLICIES}"
        }
        debug{
            buildConfigField "String", "BASE_URL", "${baseURL}"
            buildConfigField "String", "URL_PRIVACY_POLICIES", "${URL_PRIVACY_POLICIES}"
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Material design
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //RETROFIT OKHTTP GSON
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"
    implementation "com.squareup.okhttp3:okhttp:4.4.0"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    // Hawk
    implementation 'com.orhanobut:hawk:2.0.1'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    //TCN
    implementation 'com.github.ialvarezquezada:JumpittTraceTCN:0.0.5'

    //Code QR
    implementation 'com.google.zxing:core:3.3.3'

    //Sentry Analytics
    implementation 'io.sentry:sentry-android:1.7.27'

    // Shimmer - skeleton Facebook
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //Notification push
    implementation 'com.google.firebase:firebase-analytics:17.4.4'
//    implementation 'com.google.firebase:firebase-messaging:20.2.3'

    //Swipe refresh
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"

    //RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
}
