<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigationHappHome"
        android:icon="@drawable/ic_happ_transparent"
        android:title="@string/navFragmentHappHome" />
    <item
        android:id="@+id/navigationRisk"
        android:icon="@drawable/ic_user_pass"
        android:title="@string/navFragmentRisk" />
    <item
        android:id="@+id/navigationNotification"
        android:icon="@drawable/ic_bell_noti"
        android:title="@string/navFragmentNotifications" />
    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_user_circle_solid"
        android:title="@string/navFragmentProfile" />
</menu>